<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.arzirtime.remote">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".client.RemoteApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".client.ui.SplashActivity"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".client.ui.AdvActivity"
            android:theme="@style/AppTheme.Splash" />
        <activity android:name=".client.ui.MainActivity" />
        <activity
            android:name=".client.ui.DeviceActivity"
            android:theme="@style/StatusBarTheme"
            android:launchMode="singleInstance"/>
        <activity android:name=".client.ui.MyCenterActivity"
            android:launchMode="singleInstance"/>
        <activity android:name=".client.ui.SmartActivity"
            android:launchMode="singleInstance"/>
    </application>

</manifest>