<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_navigation_device"
        android:icon="@drawable/ic__nav_device_normal"
        android:title="@string/nav_title_device" />

    <item
        android:id="@+id/app_navigation_smart"
        android:icon="@drawable/ic_nav_smart_normal"
        android:title="@string/nav_title_smart" />

    <item
        android:id="@+id/app_navigation_my_center"
        android:icon="@drawable/ic_nav_my_center_normal"
        android:title="@string/nav_title_my_center" />
</menu>